{
  "hubId": "ghost-in-the-shell",
  "active": true,
  "name": "Ghost in the Shell Terminal",
  "version": "1.0.0",
  "schema": "skill-1.0.0",
  "description": "A human-in-the-loop terminal skill for AnythingLLM. All shell commands from the AI are routed to a GUI for user approval and execution inside a Docker container. Features allow/deny modes, Docker image selection, live terminal output, and memorable quotes from cyberpunk and hacker movies.",
  "author": "Elias",
  "author_url": "",
  "license": "MIT",
  "examples": [
    {
      "prompt": "starte ghostshell",
      "call": "{}"
    },
    {
      "prompt": "starte ghost in the shell terminal",
      "call": "{}"
    },
    {
      "prompt": "führe in ghostshell 'ls -l' aus",
      "call": "{\"sessionId\": \"SESSIONID\", \"command\": \"ls -l\"}"
    }
  ],
  "entrypoint": {
    "file": "handler.js",
    "params": {
      "sessionId": {
        "type": "string",
        "description": "Unique session ID for the shell container"
      },
      "command": {
        "type": "string",
        "description": "Shell command to execute"
      }
    }
  }
}
